/*
			//ListG children = this.getChildren();
			//auto box = children.nthData(_position);
			//Widget[] boxes = children.toArray();


			//auto box = children.nthData(_position);
			//cast(Widget) box.destroy();
			//cast(Widget[]) children;

			//this.remove(cast(Widget) box);
			//this.remove(cast(Widget) children.nth(_position));

			//foreach(Widget child.tupleof; children) {
			//	this.remove(child);
			//}

			//auto box = children.nthData(_position);

			//this.destroy(box.data);

			//this.setChildren(children);

			//Box[] boxes = children.toArray();
			//children.free();

			//this.remove(children.nth(_position));
			//this.remove(_position);

			//this.removeAll();


			for (int j = 0; j < _data[i].length; j++) {
				row ~= newElemx(_data[i][j], max[j]);
//				auto elemgr = _data[i][j].byGrapheme;
//				ulong grow = max[j] - elemgr.walkLength;
//				string elemx = sep ~ _data[i][j] ~ " ".replicate(grow) ~ sep;
				//row ~= elemx;
			}

		for (int j = 0; j < rdata.length; j++) {
			row ~= newElemx(rdata[j], max[j]);
			//auto elemgr = rdata[j].byGrapheme;
			//ulong grow = max[j] - elemgr.walkLength;
			//string elemx = sep ~ rdata[j] ~ " ".replicate(grow) ~ sep;
			//row ~= elemx;
		}

*/


//		for (int j = 0; j < max.length; j++) {
//			for (int i = 0; i < _data.length; i++) {
//				auto elemgr = _data[i][j].byGrapheme;
//				if (elemgr.walkLength > max[j]) {
//					max[j] = elemgr.walkLength;
//				}
//			}
//		}


//		for (int j = 0; j < max.length; j++) {
//			auto elemgr = rdata[j].byGrapheme;
//			if (elemgr.walkLength > max[j]) {
//				max[j] = elemgr.walkLength;
//				changedMax ~= j;
//			}
//		}


//				if (_hasHead && j == 0) {
//					labels[j][cm].setMarkup(headMarkup[0] ~ elemx ~ headMarkup[1]);
//				} else if (j == position) {
//					labels[j][cm].setMarkup(cursorMarkup[0] ~ elemx ~ cursorMarkup[1]);
//				} else {
//					labels[j][cm].setMarkup(dataMarkup[0] ~ elemx ~ dataMarkup[1]);
//				}

//			auto dataTemp = _data;
//			auto dataxTemp = _datax;
//			reverse(dataTemp);
//			reverse(dataxTemp);
//			_data = [];
//			_data ~= dataTemp[$-1];
//			_data ~= dataTemp[0..$-1];
//			_datax = [];
//			_datax ~= dataxTemp[$-1];
//			_datax ~= dataxTemp[0..$-1];

